In [5]:
import pandas as pd

In [7]:
titanic_train = pd.read_csv(r"C:\Users\Jalpa\Desktop\titanic\datasets-master\titanic.csv")

In [8]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
type(titanic_train)

pandas.core.frame.DataFrame

In [15]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
dy = titanic_train.dtypes

In [17]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
dy['Pclass']

dtype('int64')

In [19]:
dy[0]

dtype('int64')

In [20]:
dy[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [21]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [23]:
titanic_train['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [24]:
titanic_train['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [26]:
list[titanic_train['Age'][::2]]

list[0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64]

In [27]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [33]:
titanic_train_cato=titanic_train[titanic_train.dtypes[titanic_train.dtypes == "object"].index]

In [34]:
titanic_train_cato

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [35]:
titanic_train_cato.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [36]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [39]:
titanic_train[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [43]:
import numpy as np

In [45]:
titanic_train_null = np.where(titanic_train[['Age']].isnull() == True)

In [46]:
titanic_train_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),
 array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0], dtype=int64))

In [47]:
titanic_train.iloc[titanic_train_null]

,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,...,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId,PassengerId
5,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
17,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
19,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
26,27,27,27,27,27,27,27,27,27,27,...,27,27,27,27,27,27,27,27,27,27
28,29,29,29,29,29,29,29,29,29,29,...,29,29,29,29,29,29,29,29,29,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,860,860,860,860,860,860,860,860,860,...,860,860,860,860,860,860,860,860,860,860
863,864,864,864,864,864,864,864,864,864,864,...,864,864,864,864,864,864,864,864,864,864
868,869,869,869,869,869,869,869,869,869,869,...,869,869,869,869,869,869,869,869,869,869
878,879,879,879,879,879,879,879,879,879,879,...,879,879,879,879,879,879,879,879,879,879
888,889,889,889,889,889,889,889,889,889,889,...,889,889,889,889,889,889,889,889,889,889

In [48]:
titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [49]:
titanic_train.iloc[[1,2,3,4,5,6,7]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [52]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [66]:
titanic_train[['Age','Cabin']][titanic_train.Cabin.isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [56]:
titanic_train[titanic_train['Age'] == 24.0]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [61]:
titanic_train[titanic_train['Age'] == titanic_train['Age'].min()]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [59]:
titanic_train[titanic_train['Age'] == titanic_train['Age'].min()]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [69]:
titanic_train.Name[(titanic_train,Survived	== 0) & (titanic_train.Sex == 'male')]

NameError: name 'Survived' is not defined

In [71]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [75]:
titanic_train[(titanic_train['Sex'] == 'male') & (titanic_train['Survived'] == 1)]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [76]:
titanic_train['New_col'] = "Jlpa"

In [77]:
l = [1,2,3,4]

In [79]:
d=pd.Series(l)

In [80]:
d

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
import pandas as pd
import numpy as np

In [5]:
arr = np.random.randn(3,4)

In [6]:
arr

array([[ 1.41251171, -1.67522067,  0.36017767,  0.22314386],
       [ 0.41920633,  1.37096066, -0.26534152,  0.58713087],
       [-0.32723559,  1.68631134, -0.02332015,  0.73195257]])

In [83]:
pd.DataFrame(arr)

          0         1         2         3
0 -0.570833  1.839568  1.213345  1.833776
1 -0.908753 -0.332294 -0.434688  0.023828
2  0.617526 -0.161802 -0.455956 -2.454793

In [7]:
arr = np.random.randint(3,6, (4,5))

arr

In [9]:
arr

array([[3, 5, 5, 4, 5],
       [3, 3, 5, 4, 4],
       [3, 5, 4, 4, 5],
       [3, 3, 5, 5, 3]])

In [10]:
df = pd.DataFrame(np.random.randint(3,6, (4,5)), index=['a','b','c','d'],columns=['x','y','z','w','k'])

In [11]:
df

   x  y  z  w  k
a  5  4  3  5  3
b  5  3  3  4  4
c  4  4  3  5  4
d  5  4  4  3  4

In [89]:
df.loc[['c','d'],['w','k']]

   w  k
c  3  5
d  5  5

In [12]:
df

   x  y  z  w  k
a  5  4  3  5  3
b  5  3  3  4  4
c  4  4  3  5  4
d  5  4  4  3  4

In [13]:
df['new']=df['x']+df['y']

In [14]:
df

   x  y  z  w  k  new
a  5  4  3  5  3    9
b  5  3  3  4  4    8
c  4  4  3  5  4    8
d  5  4  4  3  4    9

In [15]:
df.drop('x',axis =1, inplace = True)

In [98]:
df

   y  z  w  k  new
a  3  5  5  5    6
b  3  4  3  4    7
c  4  5  3  5    7
d  5  5  5  5    8

In [16]:
df.drop('a')

   y  z  w  k  new
b  3  3  4  4    8
c  4  3  5  4    8
d  4  4  3  4    9

In [101]:
df

   y  z  w  k  new
a  3  5  5  5    6
b  3  4  3  4    7
c  4  5  3  5    7
d  5  5  5  5    8

In [17]:
df

   y  z  w  k  new
a  4  3  5  3    9
b  3  3  4  4    8
c  4  3  5  4    8
d  4  4  3  4    9

In [18]:
df.drop('c',inplace=True)

In [19]:
df

   y  z  w  k  new
a  4  3  5  3    9
b  3  3  4  4    8
d  4  4  3  4    9

In [21]:
arr = np.random.rand(4,5)

In [22]:
arr

array([[0.64173112, 0.83295896, 0.87342094, 0.41825039, 0.5289455 ],
       [0.49999608, 0.59934144, 0.94242929, 0.00586403, 0.56705749],
       [0.56859143, 0.88076504, 0.40599514, 0.80630072, 0.02696269],
       [0.95686982, 0.68857646, 0.54264291, 0.06699207, 0.90096118]])

In [32]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5), index=['a','b','c','d'],columns=['x','y','z','w','k'])

In [33]:
df

          x         y         z         w         k
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [35]:
dff = df.values[df.values<0]

In [36]:
dff

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [44]:
c = df.values[df.values<0]
for i in df.columns:
    for j in df.index:
        if df.loc[j,i] in c:
            print(i,j,df[i][j])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
w b -1.3221475225908594
w d -1.8380677677579502
k c -1.0434500017467254
k d -0.9387686311201282

In [45]:
c = df.values[df.values<0]

In [46]:
c

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [52]:
dict = {"key1" : [1,2,3,4,np.nan], "key2" : ["jalp","pat",1,2,3], "key3":[np.nan,np.nan,np.nan,3,2]}
df = pd.DataFrame(dict)

In [48]:
dict

{'key1': [1, 2, 3, 4, nan],
 'key2': ['jalp', 'pat', 1, 2, 3],
 'key3': [nan, nan, nan, 3, 2, 8]}

In [53]:
df

   key1  key2  key3
0   1.0  jalp   NaN
1   2.0   pat   NaN
2   3.0     1   NaN
3   4.0     2   3.0
4   NaN     3   2.0

In [54]:
df.dropna()

   key1 key2  key3
3   4.0    2   3.0

In [56]:
df.dropna(axis=1)

   key2
0  jalp
1   pat
2     1
3     2
4     3

In [57]:
df

   key1  key2  key3
0   1.0  jalp   NaN
1   2.0   pat   NaN
2   3.0     1   NaN
3   4.0     2   3.0
4   NaN     3   2.0

In [59]:
df.dropna(thresh=1)

   key1  key2  key3
0   1.0  jalp   NaN
1   2.0   pat   NaN
2   3.0     1   NaN
3   4.0     2   3.0
4   NaN     3   2.0

In [61]:
df.dropna(thresh=2)

   key1  key2  key3
0   1.0  jalp   NaN
1   2.0   pat   NaN
2   3.0     1   NaN
3   4.0     2   3.0
4   NaN     3   2.0

In [62]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [63]:
df

   key1  key2  key3
0   1.0  jalp   NaN
1   2.0   pat   NaN
2   3.0     1   NaN
3   4.0     2   3.0
4   NaN     3   2.0

In [64]:
df.fillna(567)

    key1  key2   key3
0    1.0  jalp  567.0
1    2.0   pat  567.0
2    3.0     1  567.0
3    4.0     2    3.0
4  567.0     3    2.0

In [67]:
df.fillna(value=df['key1'].mean())

   key1  key2  key3
0   1.0  jalp   2.5
1   2.0   pat   2.5
2   3.0     1   2.5
3   4.0     2   3.0
4   2.5     3   2.0

In [68]:
d1 = {"name" : ['jalpa','vishal','gita','kanak','janak'], "mailid" : ['jalpa@gmail.com','vishal@gmail.com','gita@gmail.com','kanak@gmail.com','janak@gmailcom'], "salary":[5000,2000,3000,4000,6000]}
df1 = pd.DataFrame(d1)

In [69]:
df1

     name            mailid  salary
0   jalpa   jalpa@gmail.com    5000
1  vishal  vishal@gmail.com    2000
2    gita    gita@gmail.com    3000
3   kanak   kanak@gmail.com    4000
4   janak    janak@gmailcom    6000

In [72]:
df1.groupby('name').mean()

        salary
name
gita    3000.0
jalpa   5000.0
janak   6000.0
kanak   4000.0
vishal  2000.0

In [73]:
df1.groupby('mailid').mean()

                  salary
mailid
gita@gmail.com    3000.0
jalpa@gmail.com   5000.0
janak@gmailcom    6000.0
kanak@gmail.com   4000.0
vishal@gmail.com  2000.0

In [76]:
df1.groupby('mailid').describe()

                 salary
                  count    mean std     min     25%     50%     75%     max
mailid
gita@gmail.com      1.0  3000.0 NaN  3000.0  3000.0  3000.0  3000.0  3000.0
jalpa@gmail.com     1.0  5000.0 NaN  5000.0  5000.0  5000.0  5000.0  5000.0
janak@gmailcom      1.0  6000.0 NaN  6000.0  6000.0  6000.0  6000.0  6000.0
kanak@gmail.com     1.0  4000.0 NaN  4000.0  4000.0  4000.0  4000.0  4000.0
vishal@gmail.com    1.0  2000.0 NaN  2000.0  2000.0  2000.0  2000.0  2000.0

In [79]:
df1.groupby('mailid').describe().loc['gita@gmail.com'][1]

3000.0

In [81]:
df1.groupby('mailid').describe()

                 salary
                  count    mean std     min     25%     50%     75%     max
mailid
gita@gmail.com      1.0  3000.0 NaN  3000.0  3000.0  3000.0  3000.0  3000.0
jalpa@gmail.com     1.0  5000.0 NaN  5000.0  5000.0  5000.0  5000.0  5000.0
janak@gmailcom      1.0  6000.0 NaN  6000.0  6000.0  6000.0  6000.0  6000.0
kanak@gmail.com     1.0  4000.0 NaN  4000.0  4000.0  4000.0  4000.0  4000.0
vishal@gmail.com    1.0  2000.0 NaN  2000.0  2000.0  2000.0  2000.0  2000.0

In [82]:
df1.groupby('mailid').describe().T

mailid        gita@gmail.com  jalpa@gmail.com  janak@gmailcom  \
salary count             1.0              1.0             1.0
       mean           3000.0           5000.0          6000.0
       std               NaN              NaN             NaN
       min            3000.0           5000.0          6000.0
       25%            3000.0           5000.0          6000.0
       50%            3000.0           5000.0          6000.0
       75%            3000.0           5000.0          6000.0
       max            3000.0           5000.0          6000.0

mailid        kanak@gmail.com  vishal@gmail.com
salary count              1.0               1.0
       mean            4000.0            2000.0
       std                NaN               NaN
       min             4000.0            2000.0
       25%             4000.0            2000.0
       50%             4000.0            2000.0
       75%             4000.0            2000.0
       max             4000.0            2000.0

In [83]:
arr1 = np.random.randn(3,4)

In [84]:
arr2 = np.random.randn(3,4)

In [85]:
arr3 = np.random.randn(3,4)

In [111]:
df1 = pd.DataFrame(arr1,columns =['a','b','c','d'] , index = [0,1,2])

In [112]:
df2 = pd.DataFrame(arr2,columns =['a','b','c','d'] , index = [3,4,5])

In [113]:
df3 = pd.DataFrame(arr3,columns =['a','b','c','d'] , index = [6,7,8])

In [114]:
df1

          a         b         c         d
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [115]:
df2

          a         b         c         d
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [116]:
df3

          a         b         c         d
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [101]:
df4 = pd.concat([df1,df2,df3])

In [117]:
df5 =pd.concat([df1,df2,df3],axis=1)

In [102]:
df4

          a         b         c         d
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [104]:
df4.iloc[0]

a   -0.201841
b    1.045371
c    0.538162
d    0.812119
Name: 0, dtype: float64

In [105]:
df4.loc[0]

          a         b         c         d
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [118]:
df5

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.201841,1.045371,0.538162,0.812119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.241106,-0.952510,-0.136267,1.267248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.173634,-1.223255,1.415320,0.457711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [120]:
df5.fillna(0)

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.201841,1.045371,0.538162,0.812119,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.241106,-0.952510,-0.136267,1.267248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.173634,-1.223255,1.415320,0.457711,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

In [110]:
df5.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: a, dtype: float64

In [121]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns =['a','b','c','d'] , index = [0,1,2])
df22 = pd.DataFrame(arr2,columns =['a','b','c','d'] , index = [3,4,5])

In [122]:
df11

          a         b         c         d
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [123]:
df22

          a         b         c         d
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [125]:
pd.merge(df11,df22,on="a")

          a       b_x       c_x       d_x       b_y       c_y       d_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [137]:
df1 = pd.DataFrame({"key":['k0','k1','k2','k3'],
                    "A":['a1','a2','a3','a4'],
                    "B":['b1','b2','b3','b4']})

In [138]:
df2 = pd.DataFrame({"key":['k0','k8','k2','k3'],
                    "C":['c1','c2','c3','c4'],
                    "D":['d1','d2','d3','d4']})

In [139]:
df1

  key   A   B
0  k0  a1  b1
1  k1  a2  b2
2  k2  a3  b3
3  k3  a4  b4

In [140]:
df2

  key   C   D
0  k0  c1  d1
1  k8  c2  d2
2  k2  c3  d3
3  k3  c4  d4

In [141]:
pd.merge(df1,df2,on='key')

  key   A   B   C   D
0  k0  a1  b1  c1  d1
1  k2  a3  b3  c3  d3
2  k3  a4  b4  c4  d4

In [142]:
pd.merge(df1,df2,on='key',how='left')

  key   A   B    C    D
0  k0  a1  b1   c1   d1
1  k1  a2  b2  NaN  NaN
2  k2  a3  b3   c3   d3
3  k3  a4  b4   c4   d4

In [144]:
df1

  key   A   B
0  k0  a1  b1
1  k1  a2  b2
2  k2  a3  b3
3  k3  a4  b4

In [145]:
df2

  key   C   D
0  k0  c1  d1
1  k8  c2  d2
2  k2  c3  d3
3  k3  c4  d4

In [148]:
df1.join(df2, how='left')

ValueError: columns overlap but no suffix specified: Index(['key'], dtype='object')

In [157]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2022-02-23',periods = 10),columns=['a','b','c','d'])

In [158]:
df

                   a         b         c         d
2022-02-23  0.883893  0.195865  0.357537 -2.343262
2022-02-24 -1.084833  0.559696  0.939469 -0.978481
2022-02-25  0.503097  0.406414  0.323461 -0.493411
2022-02-26 -0.792017 -0.842368 -1.279503  0.245715
2022-02-27 -0.044195  1.567633  1.051109  0.406368
2022-02-28 -0.168646 -3.189703  1.120132  1.332778
2022-03-01 -0.243339 -0.130031 -0.109017  1.556186
2022-03-02  0.128778 -2.066949 -0.885493 -1.104579
2022-03-03  0.932866  2.059838 -0.934938 -1.612990
2022-03-04  0.527070 -1.551101  0.329613 -1.136527

In [161]:
df['new']=df['c']+df['d']

In [162]:
df

                   a         b         c         d       new
2022-02-23  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-02-24 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-02-25  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-02-26 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-02-27 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-02-28 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-03-01 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-03-02  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-03-03  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-03-04  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [163]:
df['new_col_squ_d'] = df['d'].apply(lambda x:x**2)

In [164]:
df

                   a         b         c         d       new  new_col_squ_d
2022-02-23  0.883893  0.195865  0.357537 -2.343262 -1.985725       5.490876
2022-02-24 -1.084833  0.559696  0.939469 -0.978481 -0.039012       0.957425
2022-02-25  0.503097  0.406414  0.323461 -0.493411 -0.169950       0.243454
2022-02-26 -0.792017 -0.842368 -1.279503  0.245715 -1.033787       0.060376
2022-02-27 -0.044195  1.567633  1.051109  0.406368  1.457477       0.165135
2022-02-28 -0.168646 -3.189703  1.120132  1.332778  2.452910       1.776298
2022-03-01 -0.243339 -0.130031 -0.109017  1.556186  1.447169       2.421716
2022-03-02  0.128778 -2.066949 -0.885493 -1.104579 -1.990073       1.220096
2022-03-03  0.932866  2.059838 -0.934938 -1.612990 -2.547928       2.601737
2022-03-04  0.527070 -1.551101  0.329613 -1.136527 -0.806913       1.291693

In [165]:
df['new_col_log_d'] = df['d'].apply(lambda x:np.log(x))

In [166]:
df

,a,b,c,d,new,new_col_squ_d,new_col_log_d
2022-02-23,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2022-02-24,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2022-02-25,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2022-02-26,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-02-27,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2022-02-28,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2022-03-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2022-03-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2022-03-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2022-03-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [167]:
def test(x):
    if x<0:
        return x
    else:
        return np.log(x)

In [168]:
df['new_col_log_d'] = df['d'].apply(test)

In [169]:
df

,a,b,c,d,new,new_col_squ_d,new_col_log_d
2022-02-23,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262
2022-02-24,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481
2022-02-25,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411
2022-02-26,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-02-27,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2022-02-28,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2022-03-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2022-03-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579
2022-03-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990
2022-03-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527

In [170]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [171]:
df['new_col_log2_d'] = df['d'].apply(test1)

In [172]:
df

,a,b,c,d,new,new_col_squ_d,new_col_log_d,new_col_log2_d
2022-02-23,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,1
2022-02-24,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1
2022-02-25,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,1
2022-02-26,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,0
2022-02-27,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,0
2022-02-28,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0
2022-03-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0
2022-03-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,1
2022-03-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,1
2022-03-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,1

In [173]:
df.index

DatetimeIndex(['2022-02-23', '2022-02-24', '2022-02-25', '2022-02-26',
               '2022-02-27', '2022-02-28', '2022-03-01', '2022-03-02',
               '2022-03-03', '2022-03-04'],
              dtype='datetime64[ns]', freq='D')

In [174]:
df['new_date']=df.index

In [175]:
df

,a,b,c,d,new,new_col_squ_d,new_col_log_d,new_col_log2_d,new_date
2022-02-23,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,1,2022-02-23
2022-02-24,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1,2022-02-24
2022-02-25,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,1,2022-02-25
2022-02-26,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,0,2022-02-26
2022-02-27,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,0,2022-02-27
2022-02-28,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0,2022-02-28
2022-03-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0,2022-03-01
2022-03-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,1,2022-03-02
2022-03-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,1,2022-03-03
2022-03-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,1,2022-03-04

In [176]:
df.dtypes

a                        float64
b                        float64
c                        float64
d                        float64
new                      float64
new_col_squ_d            float64
new_col_log_d            float64
new_col_log2_d             int64
new_date          datetime64[ns]
dtype: object

In [178]:
df['year']=df.index.year
df['month']=df.index.month
df['day']=df.index.day

In [179]:
df

,a,b,c,d,new,new_col_squ_d,new_col_log_d,new_col_log2_d,new_date,year,month,day
2022-02-23,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,1,2022-02-23,2022,2,23
2022-02-24,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1,2022-02-24,2022,2,24
2022-02-25,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,1,2022-02-25,2022,2,25
2022-02-26,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,0,2022-02-26,2022,2,26
2022-02-27,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,0,2022-02-27,2022,2,27
2022-02-28,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0,2022-02-28,2022,2,28
2022-03-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0,2022-03-01,2022,3,1
2022-03-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,1,2022-03-02,2022,3,2
2022-03-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,1,2022-03-03,2022,3,3
2022-03-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,1,2022-03-04,2022,3,4

In [182]:
df['new_day']=df.index.day_name()

In [183]:
df

,a,b,c,d,new,new_col_squ_d,new_col_log_d,new_col_log2_d,new_date,year,month,day,new_day
2022-02-23,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-2.343262,1,2022-02-23,2022,2,23,Wednesday
2022-02-24,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.978481,1,2022-02-24,2022,2,24,Thursday
2022-02-25,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.493411,1,2022-02-25,2022,2,25,Friday
2022-02-26,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,0,2022-02-26,2022,2,26,Saturday
2022-02-27,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,0,2022-02-27,2022,2,27,Sunday
2022-02-28,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0,2022-02-28,2022,2,28,Monday
2022-03-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0,2022-03-01,2022,3,1,Tuesday
2022-03-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,-1.104579,1,2022-03-02,2022,3,2,Wednesday
2022-03-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,-1.612990,1,2022-03-03,2022,3,3,Thursday
2022-03-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,-1.136527,1,2022-03-04,2022,3,4,Friday